# msv_grapho

ms-accounts/: build.gradle  customers-request.http
ms-accounts-graphql/: build.gradle  settings.gradle
ms-accounts-graphql/src/main/docker/: Dockerfile
ms-accounts-graphql/src/main/java/com/demo/msaccountsgraphql/: MsAccountsGraphqlApplication.java
ms-accounts-graphql/src/main/java/com/demo/msaccountsgraphql/component/: AccountDataResolver.java
ms-accounts-graphql/src/main/java/com/demo/msaccountsgraphql/datasource/: DataSourceConfig.java
ms-accounts-graphql/src/main/resources/: application.yaml
ms-accounts-graphql/src/main/resources/schema/: accounts.graphql
ms-accounts-graphql/src/test/java/com/demo/msaccountsgraphql/: MsAccountsGraphqlApplicationTests.java
ms-accounts/src/main/docker/: Dockerfile
ms-accounts/src/main/java/com/demo/msaccounts/: MsAccountsApplication.java
ms-accounts/src/main/java/com/demo/msaccounts/configuration/: R2dbcConfiguration.java  SchemaConfiguration.java
ms-accounts/src/main/java/com/demo/msaccounts/controller/: DbcController.java
ms-accounts/src/main/java/com/demo/msaccounts/datasource/entity/: DbcEntity.java  DceEntity.java  DcpEntity.java
ms-accounts/src/main/java/com/demo/msaccounts/datasource/repository/: DBCRepository.java  DceRepository.java  DcpRepository.java
ms-accounts/src/main/java/com/demo/msaccounts/model/: Agency.java  BankRelationship.java  BirthPlace.java  BussinesOfficer.java  CustomerType.java  Dbc.java  Dce.java  Dcp.java  DebtorCategory.java  DemographicInformation.java  EconomicActivity.java  EconomicActivityType.java  Gender.java  InternalInformation.java  MaritalStatus.java  Nationality.java
ms-accounts/src/main/java/com/demo/msaccounts/service/: BeanMapper.java  DBCService.java  DbcServiceImpl.java
ms-accounts/src/main/resources/: application.yaml  schema.sql
ms-accounts/src/test/java/com/demo/msaccounts/: MsAccountsApplicationTests.java
