plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.demo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'net.datafaker:datafaker:2.0.2'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.6.Final'

    runtimeOnly 'mysql:mysql-connector-java:8.0.28'
    implementation 'dev.miku:r2dbc-mysql:0.8.2.RELEASE'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    //implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    //implementation 'org.springframework.boot:spring-boot-starter-json'


    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'io.r2dbc:r2dbc-h2'
}
